.portfolio-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    width: 100%;
    @include adaptiveValue("gap", 50, 25);
    margin: 3.5rem 0 0;

    &__item {
        @include flex(center, start);
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);
        border-radius: 17px;
    }
}
.portfolio-item {
    width: 92%;
    height: 430px;
    @include adaptiveValue("height", 430, 280);
    flex-direction: row;
    padding: 1rem;
    @include adaptiveValue("padding", 16, 10);
    @include adaptiveValue("gap", 20, 25);
    margin-inline: auto;
    @media (max-width: #{$md2 + px}) {
        flex-direction: column;
        height: auto;
        padding-bottom: 12px;
    }
    @media (max-width: #{$md4 + px}) {
        width: 98%;
    }

    &-reversed {
        flex-direction: row-reverse !important;

        .portfolio-item__right {
            padding-inline: 5px 0 !important;
        }

        @media (max-width: #{$md2 + px}) {
            flex-direction: column !important;
        }
    }

    &__left {
        flex: 0 0 60%;
    }

    &__right {
        flex: 0 0 40%;
        text-align: center;
        padding-inline: 0 5px;

        @media (max-width: #{$md2 + px}) {
            @include adaptiveValue("padding-bottom", 20, 0);
        }
    }

    &__image-wrapper {
        @include adaptiveValue("height", 390, 250);
        border-radius: 17px;
        background-color: #76767633;
        overflow: hidden;
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);

        @media (max-width: #{$md2 + px}) {
            @include adaptiveValue("height", 500, 181);
        }
    }

    &__image {
        width: 100%;
        height: auto;
        object-fit: cover;
        z-index: -1;
    }

    &__title {
        font-size: $fontSize;
        @include adaptiveValue("font-size", $fontSize, 17);
        position: relative;
        color: #2d2e32;
        text-transform: uppercase;
        @include adaptiveValue("margin-bottom", 20, 8);
    }

    &__description {
        color: #767676;
        font-weight: 500;
        text-align: center;
        text-transform: none;
        @include adaptiveValue("font-size", $fontSize, 14.5);
    }
}
.techno-list {
    width: 100%;
    @include flex();
    @include adaptiveValue("column-gap", 16, 10);
    @include adaptiveValue("margin-block", 16, 12);

    @media (max-width: #{$md4 + px}) {
        flex-wrap: wrap;
        row-gap: 10px;
    }

    &__item {
        padding: 10px 13px;
        @include adaptiveValue("padding-block", 10, 5);
        @include adaptiveValue("padding-inline", 13, 10);
        @include adaptiveValue("font-size", 17, 15);
        font-weight: 800 !important;
        font-family: $fontMulish;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
}
.decode-list {
    @include adaptiveValue("margin-top", 48, 15);
    @include flex();
    @include adaptiveValue("column-gap", 40, 20);

    &__link {
        @include flex();
        column-gap: 7px;
        @include adaptiveValue("font-size", 20, 16);
    }

    &__icon {
        @include adaptiveValue("font-size", 28, 24);
    }
}
